<html>

<head>
  <meta charset='utf-8'>
  <script src="lib/d3.js"></script>
  <script src="lib/queue.js"></script>
  <script src="lib/underscore.js"></script>
  <style>
    svg {
      border: 1px solid black;
    }
    .extent {
      fill: grey;
      opacity: .2;
    }
    .textInPlot {
      font-family: Verdana, geneva, sans-serif;
      font-size: 14pt;
    }
    #plot > .xAxis > line {
      stroke-width: 2;
    }
    #main > .yAxis > path,
    #main > .xAxis > path {
      opacity: 0;
    }
    #main > .xAxis > .tick > line,
    #main > .yAxis > .tick > line {
      stroke: grey;
    }
    circle.unselected {
      opacity: .01;
    }
    rect.unselected-main,
    rect.unselected-plot {
      opacity: .2;
    }
    #main-canvas-wrapper {
      float: left; 
    }
    #main-svg-wrapper { 
      position: absolute; 
    }
  </style>
</head>

<body>
  <div id="main-canvas-wrapper">
    <canvas id="main-canvas"></canvas>
  </div>
  <div id="main-svg-wrapper">
    <svg id="main" width="600"></svg>
  </div>
  <svg id="plot"></svg>

  <div>
    <form id="mouse-options">
      <input type="radio" name="mouse-options" value="brush" checked>Brushing
      <input type="radio" name="mouse-options" value="pan">Panning
    </form>

    <form id="summary-options">
      <input type="radio" name="summary-options" value="minimum" checked>High to Low
      <input type="radio" name="summary-options" value="maximum">Low to High
    </form>

    <form id="color-options">
      <input type="radio" name="color-options" value="rg" checked>red-green
      <input type="radio" name="color-options" value="rg_quantized">rg_quantized
      <input type="radio" name="color-options" value="ryb">ryb
      <input type="radio" name="color-options" value="rainbow">rainbow
      <input type="radio" name="color-options" value="rainbow_quantized">rainbow_quantized
    </form>
  </div>

  <script src="bvh.js"></script>
  <script src="synteny-vis.js"></script>
  <script src="main.js"></script>
  <script>
    loadksData('./data/11691_25577.CDS-CDS.last.tdd10.cs0.filtered.dag.all.go_D20_g10_A5.aligncoords.gcoords.ks',
      './lengths/11691.json',
      './lengths/25577.json',
      controller);
  </script>
</body>

</html>

